# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: <standard rails development secret_key_base here>
  twitter_consumer_key: <you'll need to register a twitter dev account so you'll be able to generate this>
  twitter_consumer_secret: <same as the twitter_consumer_key>
  twitter_access_token: <same as the twitter_consumer_key>
  twitter_access_token_secret: <same as the twitter_consumer_key>
  gmail_address: <you need a valid gmail account and you need to enable access to it>
  gmail_password: <password for the gmail account>

test:
  secret_key_base: <standard rails test secret_key_base here>

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
